<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InfoListCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="175" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prn-W3-INt">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="dV5-Ih-5LB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-Ut-BnH">
                        <rect key="frame" x="0.0" y="200" width="175" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Lnv-M5-QMg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Djd-Ut-BnH" firstAttribute="top" secondItem="prn-W3-INt" secondAttribute="bottom" id="2j2-8Y-QkA"/>
                <constraint firstAttribute="trailing" secondItem="Djd-Ut-BnH" secondAttribute="trailing" id="B5M-dM-eGW"/>
                <constraint firstItem="prn-W3-INt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iWq-5t-zgt"/>
                <constraint firstItem="prn-W3-INt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="igg-nf-9EU"/>
                <constraint firstAttribute="trailing" secondItem="prn-W3-INt" secondAttribute="trailing" id="xef-aI-ng4"/>
                <constraint firstItem="Djd-Ut-BnH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zXs-l0-zcE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="175" height="238"/>
            <connections>
                <outlet property="imgs" destination="prn-W3-INt" id="gy1-Wf-3RH"/>
                <outlet property="names" destination="Djd-Ut-BnH" id="5ZQ-xe-zf9"/>
            </connections>
            <point key="canvasLocation" x="76" y="116.04197901049476"/>
        </collectionViewCell>
    </objects>
</document>
